{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@valmen/core": ["./packages/core/src/index.ts"],
      "@valmen/adapter": ["./packages/adapter/src/index.ts"],
      "@valmen/gate": ["./packages/gate/src/index.ts"],
      "@valmen/gate-jev": ["./packages/gate-jev/src/index.ts"]
    }
  },
  "references": [{ "path": "./packages/core" }],
  "exclude": ["node_modules", "dist", "**/dist"]
}
